<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>IMD Dummy V 0.1</title>
    <link rel="stylesheet" href="css/imd.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/marco.css" />

    
  </head>
  <body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
    

  <header id="pagenav">
      
        <div class="row">
         <nav class="top-bar" data-topbar>
              <ul class="title-area">
                <!-- Title Area -->
                <li class="name">
                  <h1>
                    <a href="#">
                      <img src="img/hda_logo_white.svg" alt="h_da">
                      <span class="regular show-for-small-only title">IMD</span>
                      <span class="regular show-for-medium-up title">Interactive Media Design</span>
                    </a>
                  </h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
              </ul> 
              <section class="top-bar-section">
                <ul class="left">
                  <li class="has-dropdown">
                    <a href="studium.html">Studium</a>
                    <ul class="dropdown">
                      <div class="liwrapper">
                      <li><a href="studienverlauf.html">Studienverlauf</a></li>
                      <li><a href="projekte.html">Projekte</a></li>
                      <li><a href="kurse.html">Kurse</a></li>
                      <li><a href="dozenten.html">Dozenten</a></li>
                      <li><a href="ausstattung.html">Ausstattung</a></li>
                    </div>
                    </ul>
                  </li>
                   <li><a href="berufsausblick.html">Berufsausblick</a></li>
                   <li><a href="bewerbung.html">Bewerbung</a></li>
                   <li><a href="events.html">Events</a></li>
                  <!-- <li><a href="magazin.html">Magazin</a></li>-->
                </ul>
              </section>
              <section class="top-bar-section" style="display:none">
                <ul class="right">
                   <li><a href="#"><strong class="active">De</strong> / En</a></li>
                </ul>
              </section>
            </nav>
     </div>

  </header>

  <header id="header" class="has-bigstage">

      <div class="row headertxt">

        <div class="teaser animated fadeInUp">
         
          <p>Gestalte die Zukunft</p>
          <h1>Studiere Interactive Media Design und entwerfe die</h1>
          <h5 class="textanimation">
            <ul class="texts">
                <li>Websites von morgen</li> 
                <li>smartesten Apps</li> 
                <li>coolsten Installationen</li> 
                <li>neuen Museen </li>
                <li>zukünftigen Wohnungen </li>
                <li>cleveren Lernhilfen</li> 
                <li>intelligenten Fahrzeuge </li>
                <li>Vernetzung des Lebens</li>
            </ul>
          </h5>
          <a href="studium.html" id="scrolltocontent" class="button whitebtn cta">Jetzt bewerben</a>
        </div>

      </div>

    </header>

    <div id="stagebg" class="has-bigstage" >

          
          <video poster="video/poster.gif" height="100%" width="100%" id="stagevideo" class="video-js vjs-default-skin"
           preload="auto" loop autoplay
          
          data-setup='{"example_option":true}'>
         <source src="video/testvideox.mp4" type='video/mp4' />
         <source src="imd/video/testvideox.ogv" type='video/ogg' />
        </video>
         

    </div>



<div id="page" class="has-bigstage">


    <div id="content">

    <div class="cntwrapper">
    
      <div class="row section-teaser">
        <h2>Praxisorientiert studieren</h2>
        <p>Interactive Media Design verbindet Praxis und Theorie in einem siebensemestrigen Bachelor Studiengang</p>
      </div>

      <div class="row">
        <div class="large-6 medium-6 columns">
          <img src="img/startseite/theorie.svg" alt="h_da" style="display: block; margin: 0 auto;  width: 300px"> 
          <h3>Know-how in Coachings lernen</h3>
          <p>Jeder angehende Experte benötigt auch Theoriekenntnisse und Methodenwissen. Das klingt nach langweiligem Stoff und überfüllten Hörsälen? Nicht bei IMD! Theorie wird hier in intensiven Einheiten mit aktiver Beteiligung der Studierenden in kleinen Gruppen vermittelt.</p>
        </div>
        <div class="large-6 medium-6 columns">
          <img src="img/startseite/praxis.svg" alt="h_da" style="display: block; margin: 0 auto;  width: 300px"> 
          <h3>Gelerntes in Projekten anwenden</h3>
          <p>Das Zentrum des praxisorientierten Studiums ist die Projektwerkstatt. In jedem Semester werden hier in kleinen Gruppen und angeleitet von einem interdisziplinären Betreuerteam Projekte durchgeführt. So werden die Studierenden auf Arbeitsformen in der Wirtschaft vorbereitet.</p>
        </div>  
      </div>

      <hr/>
     
      <div class="row section-teaser">
        <h2>Aus spannenden Projekten lernen</h2>
        <p>Die Projektarbeit ist auf die Wirtschaft ausgelegt und entspricht deren Projektstrukturen. Somit können Studierende bereits im Studium lernen wie der Job funktioniert.</p>
      </div>

      <div class="row">
        <div class="large-4 medium-4 columns">
          <img src="http://placehold.it/800x600/bec3c7/d2d6d9" alt="img">
          <h4>Floating about</h4>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</p>
          <a href="#" class="button">Zum Projekt</a>
        </div>
        <div class="large-4 medium-4 columns">
          <img src="http://placehold.it/800x600/bec3c7/d2d6d9" alt="img">
          <h4>Lichtung</h4>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</p>
          <a href="#" class="button">Zum Projekt</a>
        </div>
        <div class="large-4 medium-4 columns">
          <img src="http://placehold.it/800x600/bec3c7/d2d6d9" alt="img">
          <h4>UMAMI</h4>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</p>
          <a href="#" class="button">Zum Projekt</a>
        </div>    
      </div>
    



      <div class="splitter">
        <img class="splitterimg" src="img/startseite/splitter_1.jpg" />
        <div class="splitter_cnt">
        <p><span class="cit">„Der hohe Projektanteil im Studium bereitet mich jetzt schon auf zukünftige berufliche Anforderungen vor.“<span class="splittercit-autor">Marisa Wollner, Studentin</span></span><a href="projekte.html" class="button whitebtn">Mehr spannende Projekte</a></p>
        </div>
      </div>

      <div class="row section-teaser">
        <h2>Individuelles Coaching und kleine Gruppen</h2>
        <p>Studierende werden je nach ihren Kenntnissen individuell gefördert und lernen in kleinen Gruppen gegenseitig voneinander.</p>
      </div>

      <div class="row">
        <div class="large-6 medium-6 columns">
          <img src="img/startseite/coaching.svg" alt="h_da" style="display: block; margin: 0 auto; height:300px; width: 300px"> 
          <h3>Von Experten im Dialog gefördert werden</h3>
          <p>Das <a href="dozentent.html">Dozententeam</a> besteht aus Wissenschaftlern und Praktikern aus der Medienindustrie. Wer hier seinen Platz finden möchte, muss seine Stärken kennen und bereit sein, Wissenslücken zu schließen. Im Dialog mit den Studierenden werden diese Anforderungen individuell erörtert und optimiert.</p>
        </div>
        <div class="large-6 medium-6 columns">
          <img src="img/startseite/group.svg" alt="h_da" style="display: block; margin: 0 auto; height:300px; width: 300px"> 
          <h3>In kleinen Gruppen intensiv lernen</h3>
          <p>Die geringe Zahl von Studierenden in Projekten (3-6 Personen) und anderen Lehreinheiten (10-15 Personen) führt nicht nur zu einer produktiven und persönlichen Lernatmosphäre. Die Studieninhalte können intensiv und im Dialog mit Mitstudierenden und Dozenten erschlossen werden. </p>
        </div>  
      </div>

     

      <div class="splitter">
        <img class="splitterimg" src="img/startseite/splitter_2.jpg" />
        <div class="splitter_cnt">
        <p><span class="cit">„Die Coachings mit den Professoren sind ein Teil dessen, was das Studium hier so herausragend macht!"<span class="splittercit-autor">Alexander Vonnemann, Student</span></span><a href="kurse.html" class="button whitebtn">Mehr zu den Kursen</a></p>
      </div>
      </div>

       <div class="row section-teaser">
        <h2>Gut aufgestellt: Drei Kompetenzen in einem Studiengang</h2>
        <p>Interactive Media Design vermittelt alle Kenntnisse, die bei der Planung, Gestaltung und technischen Entwicklung von interaktiven Produkten in der Praxis eine Rolle spielen.</p>
      </div>

      <div class="row">
        <div class="large-4 medium-4 columns">
          <img src="img/startseite/design.svg" alt="h_da" style="display: block; margin: 0 auto;  width: 200px"> 
          <h4 class="txtcenter">Design</h4>
          <p>Die Designausbildung beschäftigt sich mit der Entwicklung von aktuellen und nutzerorientierten Konzepten und deren audiovisueller Umsetzung in interaktiven Produkten.</p>
        </div>
        <div class="large-4 medium-4 columns">
          <img src="img/startseite/technik.svg" alt="h_da" style="display: block; margin: 0 auto;  width: 200px"> 
          <h4 class="txtcenter">Technik</h4>
          <p>Technik und Informatik verstehen und mit ihrer Hilfe smarte interaktive Produkte entwickeln können ist das Ziel der Technik-Ausbildung des Studiengangs. </p>
        </div>
        <div class="large-4 medium-4 columns">
          <img src="img/startseite/management.svg" alt="h_da" style="display: block; margin: 0 auto;  width: 200px"> 
          <h4 class="txtcenter">Management</h4>
          <p>Die Management-Ausbildung führt zur Fähigkeit, sich und Teams zu motivieren und zu leiten, Businesspläne zu erstellen und sich bei Wunsch selbstständig zu machen. </p>
        </div>    
      </div>

     
      <div class="splitter">
        <img class="splitterimg" src="img/startseite/splitter_3.jpg" />
        <div class="splitter_cnt">
        <p><span class="cit">„Die interdisziplinäre Ausrichtung des Studiengangs ermöglicht sowohl den Aufbau der im Markt gefragten Schnittstellenkompetenzen, als auch die individuelle Ausrichtung des Studiums.“<span class="splittercit-autor">Prof. Andrea Krajewski</span></span><a href="studienverlauf.html" class="button whitebtn">Mehr zur Ausrichtung des Studiums</a></p>
      </div>
      </div>


       <div class="row section-teaser">
        <h2>Die Zukunft gehört Dir</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
      </div>

      <div class="row">
        <div class="large-4 medium-4 columns">
          <img src="http://placehold.it/800x600/bec3c7/d2d6d9" alt="img">
          <h4>Überschrift h4</h4>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</p>
          <a href="#" class="button">Button Text</a>
        </div>
        <div class="large-4 medium-4 columns">
          <img src="http://placehold.it/800x600/bec3c7/d2d6d9" alt="img">
          <h4>Überschrift h4</h4>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</p>
          <a href="#" class="button">Button Text</a>
        </div>
        <div class="large-4 medium-4 columns">
          <img src="http://placehold.it/800x600/bec3c7/d2d6d9" alt="img">
          <h4>Überschrift h4</h4>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</p>
          <a href="#" class="button">Button Text</a>
        </div>    
      </div>


      <div class="splitter">
        <img class="splitterimg" src="img/startseite/splitter_4.jpg" />
        <div class="splitter_cnt">
        <p><span class="cit">„Bei IMD-Studierenden weiß man einfach, dass die gängigen Agentur-Methoden bekannt sind und sitzen.“<span class="splittercit-autor">Wolfgang Henseler, Geschäftsführer Sensory-Minds, Offenbach</span></span><a href="berufsausblick.html" class="button whitebtn">Mehr Berichte aus der Wirtschaft</a></p>
      </div>
      </div>


       <div class="row section-teaser">
        <h2>Worauf wartest Du? Jetzt bewerben!</h2>
        <p>Kompetent und mit Spaß die interaktiven Medien von morgen gestalten. Das klingt gut, oder? Dann ist dieses Ziel nur noch einen Klick von Dir entfernt. </p>
      </div>

      <div class="row">
        <div class="large-12 columns" style="text-align:center;">
          <a href="#" class="button large medium-giant centerbtn">Jetzt bewerben</a>
        </div>
      </div>


      <div class="row">
        <div class="large-4 medium-4 columns">
          <img src="http://placehold.it/800x600/bec3c7/d2d6d9" alt="img">
          <h4>Überschrift h4</h4>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</p>
          <a href="#" class="button">Button Text</a>
        </div>
        <div class="large-4 medium-4 columns">
          <img src="http://placehold.it/800x600/bec3c7/d2d6d9" alt="img">
          <h4>Überschrift h4</h4>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</p>
          <a href="#" class="button">Button Text</a>
        </div>
        <div class="large-4 medium-4 columns">
          <img src="http://placehold.it/800x600/bec3c7/d2d6d9" alt="img">
          <h4>Überschrift h4</h4>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</p>
          <a href="#" class="button">Button Text</a>
        </div>    
      </div>

      <hr/>
      <div class="lightgraybg">
       <div class="row section-teaser">
        <h2>Noch Fragen?</h2>
        <p>Wir beraten dich gerne in einem persönlichen Gespräch</p>
      </div>

      <div class="row">
        <div class="large-6 medium-6 columns txtcenter">
          <h4>Prof. Andrea Krajewski</h4>
          <p><strong>Studienfachberatung</strong><br/><a href="tel:+496151169450">+49.6151.16-9450</a><br/></p>
          <a href="mailto:andrea.krajewski@h-da.de" class="button">E-Mail schreiben</a>
        </div>
        <div class="large-6 medium-6 columns txtcenter">
          <h4>Enes Ünal</h4>
          <p><strong>Studentische Studienberatung</strong><br/><a href="https://www.facebook.com/dm.interactivemediadesign">IMD auf Facebook</a></p>
          <a href="mailto:studienberatung.imd.fbmd@h-da.de" class="button">E-Mail schreiben</a>
        </div>    
      </div>
    </div>
    
    </div>

      <div class="splitter">
        <img class="splitterimg" src="img/startseite/splitter_6.jpg" />
        <div class="splitter_cnt">
        <p><span class="cit">„Ob ich IMD noch einmal studieren würde? <br />Ja würde ich, weil wir die Coolsten sind ;-)“<span class="splittercit-autor">Louisa Moore, Studentin</span></span><a href="berufsausblick.html" class="button whitebtn">Mehr zum Studium</a></p>
      </div>
      </div>

    </div>
    <!-- end content -->

  </div>

 <div id="mcfooter">

      <div class="mcfooter-content wrapper">
        <div class="row">
          <div class="large-4 columns">
            <img src="img/mediencampus_logo.png" alt="Mediencampus" class="mediencampuslogo" />
          </div>
          <div class="large-8 columns">
            <p>Am Mediencampus der Hochschule Darmstadt werden Studierende in neun Studiengängen auf verschiedene Beschäftigungsfelder in der Medienindustrie vorbereitet.</p>
          </div>
        </div>
        <div class="row">
        
           <div class="large-3 columns">
            <h6>Studieren am Mediencampus</h6>
            <p>Am Mediencampus befinden sich Studiengänge, die sich mit Medien, Information und Journalismus beschäftigen.</p>
            <a href="http://mediencampus.h-da.de/studium/" target="_blank" class="button">Mehr erfahren</a>
          </div>
          <div class="large-3 columns">
            <h6>Campusleben</h6>
            <p>Der Mediencampus bietet eine hervorragende Infrastruktur für Studium, Forschung und Entwicklung.</p>
            <a href="http://mediencampus.h-da.de/campus/" target="_blank" class="button">Mehr erfahren</a>
          </div>
          <div class="large-3 columns">
            <h6>Forschung und Entwicklung</h6>
            <p>Forschung und Entwicklung sind Alltag am Mediencampus. Sie sind Grundstein für eine exzellente Lehre.</p>
            <a href="http://mediencampus.h-da.de/forschung-entwicklung/" target="_blank" class="button">Mehr erfahren</a>
          </div>
          <div class="large-3 columns">
            <h6>Mediencampus Magazin</h6>
            <p>Spannende Neuerungen rund um Lehre, Forschung, Entwicklung und Campusleben im Mediencampus Online-Magazin.</p>
            <a href="http://mediencampus.h-da.de/" target="_blank" class="button">Mehr erfahren</a>
          </div>
        </div>
        <div class="row">
        
                 <div class="large-8 small-8 columns copyright">
                   <p class="txtsmall">© 2014 <a href="http://www.h-da.de/" target="_blank">h_da</a></p>
                 </div>
                 <div class="large-4 small-4 columns txtright copyright">
                   <p class="txtsmall"><a href="http://mediencampus.h-da.de/impressum/">Impressum</a></p>
                 </div>
               </div>
        </div>

      </div>

    </div>

    <script src="js/jquery.js"></script>

    <script src="js/modernizr.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.interchange.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>



    <script src="plugins/headroom/headroom.js"></script>
    <script src="plugins/headroom/jquery.headroom.js"></script>

    <script src="plugins/textillate/jquery.fittext.js"></script>
    <script src="plugins/textillate/jquery.lettering.js"></script>
    <script src="plugins/textillate/jquery.textillate.js"></script>
    
    <script>
      $(window).load(function() {
        // Plugin: textillate.js : Header Text typing style
        $('.textanimation').textillate({
          selector: '.texts',
          loop: true,
          minDisplayTime: 2000,
          autoStart: true,
          in: {
            effect: 'fadeInUp',
            sync: true
          },
          out: {
            effect: 'fadeOut',
            sync: true
          }
        }); 
      });
    </script>

 
    
    <script src="js/jquery_pagefunctions.js"></script>


    <!-- Video JS 
    <link href="css/video-js.css" rel="stylesheet">
    <script src="js/video.js"></script>
    -->
    <script>
      $(document).foundation({
        topbar : {
          custom_back_text: true,
          back_text: 'Zurück'
        }
      });

      $(window).load(function() { 
         // Teaser text fade out on scroll down
        $(window).scroll(function(i){
        var scrollVar = $(window).scrollTop();
        $('.teaser p, .teaser h1, .teaser a, .teaser h5').css({'opacity':( 180-scrollVar )/180});
        });
      });
    </script>


    

  </body>
</html>
