<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>IMD Dummy V 0.1</title>
    <link rel="stylesheet" href="css/imd.css" />
    <link rel="stylesheet" href="css/animate.min.css" />

  </head>
  <body class="noscroll">

  <!-- Preloader -->
  <div id="preloader">
  </div>

  <header id="pagenav">

    <div class="row">
     <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <!-- Title Area -->
            <li class="name">
              <h1>
                <a href="index.html">
                  <img src="img/hda_logo_white.svg" alt="h_da">
                  <span class="regular show-for-small-only title">IMD</span>
                  <span class="regular show-for-medium-up title">Interactive Media Design</span>
                </a>
              </h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
          </ul> 
          <section class="top-bar-section">
            <ul class="left">
              <li class="has-dropdown">
                <a href="studium.html">Studium</a>
                <ul class="dropdown">
                  <div class="liwrapper">
                  <li><a href="studienverlauf.html">Studienverlauf</a></li>
                  <li><a href="projekte.html">Projekte</a></li>
                  <li><a href="kurse.html">Kurse</a></li>
                  <li><a href="dozenten.html">Dozenten</a></li>
                  <li><a href="ausstattung.html">Ausstattung</a></li>
                  </div>
                </ul>
              </li>
               <li><a href="berufsausblick.html">Berufsausblick</a></li>
               <li><a href="bewerbung.html">Bewerbung</a></li>
               <li><a href="events.html">Events</a></li>
                  <!-- <li><a href="magazin.html">Magazin</a></li>-->
            </ul>
          </section>
          <section class="top-bar-section" style="display:none">
            <ul class="right">
               <li><a href="#" data-reveal-id="nopagehere"><strong class="active">De</strong> / En</a></li>
            </ul>
          </section>
        </nav>
     </div>

  </header>

  <header id="header" class="page">

      <div class="row headertxt">

        <div class="teaser">
          <h1 class="animated fadeInUp">Kurse</h1>
        </div>

      </div>

    </header>

    <div id="stagebg">

          <img src="img/kurse/kurse_header.jpg" alt="interactive media design studium">

    </div>



<div id="page">


    <div id="content">

    <div class="cntwrapper">
    
      <div class="row section-teaser">
        <h2>Im Mittelpunkt, das Media Project</h2>
        <p>Einfach bereits im Studium für die Praxis lernen – gemeinsam im interdisziplinären Team und mit aktuellem Nutzungsbezug.</p>
		</div>

      <div class="row maintext">
        <div class="large-12 columns">
          <p>Die interdisziplinären Semesterprojekte sind das Herzstück des Studiums. Sie widmen sich immer einer aktuellen Fragestellung. Häufig haben sie einen direkten Marktbezug oder werden gemeinsam mit einem Unternehmen durchgeführt. Projektpartner sind z.B. Honda, Opel, Städel-Museum, ZDF, Siemens oder Telekom. Die vermittelten Methoden entsprechen dabei denen gängiger Medienpraxis. Somit können Studierende bereits im Studium lernen wie der Job funktioniert. </p>
		  <p>Zur Durchführung der Projekte stehen den Studierenden zusätzlich zu Studios und Werkstätten eigene Team-Arbeitsräume zur Verfügung. In der Medien-Ausleihe können Geräte und Equipment ausgeliehen werden.</p>
        </div>  
      </div>

      <div class="row">
        <div class="large-4 columns">
			<div class="slide-description active">
				<h3>Simulation</h3>
				<p class="bigtxt">„Erkläre ein Naturgesetz oder ein wissenschaftliches Phänomen mit Hilfe einer interaktiven audiovisuellen Simulation, so dass es verständlich wird.“ So lautet z.B. ein Projektthema im zweiten Semester. Dort entstehen Webseiten, Smartphone-Apps oder Touch-Screen-Spiele. Welches Naturgesetz oder Phänomen wie erklärt wird, das steht den Studierenden frei. So beschäftigen sich die Studierenden z.B. damit, die Gravitationsgesetze im Weltall endlich einmal interessant und verständlich erfahrbar zu machen (Beispiel uSPHERE ), oder sie erklären, wie und wie schnell sich eine Epidemie auf der Welt ausbreiten kann.</p>
				<a href="#" class="button" data-reveal-id="nopagehere">Button Text</a>
			</div>
			
			<div class="slide-description">
				<h3>iMobility</h3>
				<p class="bigtxt">Der heutige Mensch ist unzweifelhaft mobil. Wie seine Mobilität sinnvoll mit interaktiven Medien unterstützen? Mit dieser Frage beschäftigen sich die Studierenden des dritten Semesters. Es entstehen Produkte für den PC, Smartphones, Tangibles, Wearables. Stets wird ein konkretes Anwendungsfeld ausgewählt, der konkrete Bedarf von möglichen Auftraggebern und Nutzern analysiert und auf dieser Basis konzipiert, kalkuliert, gestaltet und programmiert. So beschäftigt sich z.B. das Projekt „exunlimited“  mit einer Lösung für Museen. </p>
				<a href="#" class="button" data-reveal-id="nopagehere">Button Text</a>
			</div>
			
			<div class="slide-description">
				<h3>Business Intelligence</h3>
				<p class="bigtxt">Wozu werden heute eigentlich all diese großen Mengen an Daten gesammelt? Sie sind zum Rohstoff der modernen Industrie geworden. Gesammelte und ausgewertete Daten helfen z.B. Unternehmen, ihre Kunden besser zu verstehen und soziale Phänomene schneller auszuwerten und auf sie zu reagieren. Die Studierenden des vierten Semesters beschäftigen sich mit Anwendungen, die Unternehmen unterstützen. Datenvisualisierung gehört dabei zum Themenrepertoire. Das Projekt IVYSYSTEMS  zeigt die demografische Entwicklung von Stadteilen und unterstützt die Arbeit von Stadtplanern und Investoren</p>
				<a href="#" class="button" data-reveal-id="nopagehere">Button Text</a>
			</div>
			
			<div class="slide-description">
				<h3>Intelligente Umgebungen</h3>
				<p class="bigtxt">In den meisten Fällen sitzen wir heute noch vor dem Computer, wenn wir uns mit einer Anwendung beschäftigen wollen. Moderne Technologien ermöglichen es uns aber schon heute, Gegenstände unsere Umgebung, wie etwa Haushaltsgeräte und sogar Möbel miteinander zu vernetzen, so dass sie sich gegenseitig zum Nutzen des Anwenders unterstützen können. Darüber hinaus können diese Gegenstände vom Nutzer lernen und unterstützen ihn so bei seinen täglichen Routinen. Wie sollen diese technischen Möglichkeiten sinnvoll genutzt werden ist eine Frage im Projekt des vierten Semesters. Das Projekt Lichtung schlägt eine neuartige Lounge vor, die sich an den Nutzer anpasst und in der man neugierigen virtuellen Wesen begegnet.</p>
				<a href="#" class="button" data-reveal-id="nopagehere">Button Text</a>
			</div>
        </div>

        <div class="large-8 columns">


          <ul id="slider1" class="example-orbit" data-orbit>
            <li>
              <img src="http://placehold.it/800x600/bec3c7/d2d6d9" alt="slide 1" />
            </li>
            <li>
              <img src="http://placehold.it/800x600/bec3c7/d2d6d9" alt="slide 2" />
            </li>
            <li>
              <img src="http://placehold.it/800x600/bec3c7/d2d6d9" alt="slide 3" />
            </li>
			<li>
              <img src="http://placehold.it/800x600/bec3c7/d2d6d9" alt="slide 4" />
            </li>
          </ul>

        </div>

      </div>

      <div class="splitter">
        <img class="splitterimg" src="img/kurse/splitter_1.jpg" />
        <div class="splitter_cnt">
        <p><span class="cit">Das sofortige Anwenden von Erlerntem direkt im Projekt unterstützt enorm und simuliert das Berufsumfeld ideal.</span><span class="splittercit-autor">Sven Szota, Student</span></p>
        </div>
      </div>

      <div class="row section-teaser">
        <h2>Ergänzung und Ausprobieren, die Electives</h2>
        <p>Noch mehr für das Projekt wissen oder einfach einmal etwas ausprobieren – das bieten die Wahlpflichtprogramme des Studiengangs.</p>
      </div>

      <div class="row">
        <div class="large-4 medium-4 columns">
          <img src="img/Kurse/installation_800.jpg" alt="img">
          <h3>Interactive Installation</h3>
          <p>Auf immer mehr Messen werden interaktive Installationen eingesetzt, um den Besucher einzubinden oder Inhalte besser, interessanter und unterhaltsamer erklären zu können. Der Wahlpflichtkurs beschäftigt sich unabhängig von Markterfordernissen mit den Möglichkeiten des Genres Installation.
          </p>
          <a href="#" class="button" data-reveal-id="nopagehere">Button Text</a>
        </div>
        <div class="large-4 medium-4 columns">
          <img src="img/Kurse/uselab_800.jpg" alt="img">
          <h3>Uselab</h3>
          <p>Ob ein Projekt erfolgreich wird oder nicht, hängt unter anderem davon ab, ob der Anwender mit ihm umgehen kann und ob es ihm gefällt. Im Usability-Labor  des Studiengangs werden mit Hilfe geeigneter Methoden eigene Projekte oder Produkte von Unternehmen getestet und optimiert.</p>
          <a href="#" class="button" data-reveal-id="nopagehere">Button Text</a>
        </div> 
        <div class="large-4 medium-4 columns">
          <img src="img/Kurse/soundstudio_800.jpg" alt="img">
          <h3>Sound für Interaction</h3>
          <p>Ob Website, Smartphone App oder andere interaktive Anwendung – Sound wird immer wichtiger. Aber, wie wird ein passender Sound komponiert, aufgenommen, produziert? Der Kurs widmet sich im eigenen Sound-Studio  und unter Anleitung des Komponisten und Musikproduzenten Martin Haas genau diesem Thema. </p>
          <a href="#" class="button" data-reveal-id="nopagehere">Button Text</a>
        </div> 
      </div>

	  
	  <div class="row">
        <div class="large-6 medium-6 columns">
			<h3>Weitere Wahlkurse</h3>
			<p><strong>Design:</strong></p>
				<ul>
					<li>Dramaturgy and Storytelling for Linear and Interactive Media</li>
					<li>Trailer Production</li>
					<li>Interaction & Interface Design</li>
					<li>Media Installation</li>
					<li>Media Experiments</li>
					<li>E-Learning</li>
					<li>Serious Games</li>
				</ul>
          
        </div>
        <div class="large-6 medium-6 columns">
		<br>
			<p><strong>Technik:</strong></p>
				<ul>
					<li>Advanced Media Systems</li>
					<li>Advanced System Technology</li>
					<li>Interface Technology</li>
					<li>Mobile/Web Application</li>
					<li>3D Interactive Environments</li>
					<li>Music & Technology</li>
				</ul>
        </div>  
      </div>
	  
	  <div class="row">
        <div class="large-6 medium-6 columns">
			
			<p><strong>Management:</strong></p>
				<ul>
					<li>Media Events and Marketing</li>
					<li>Media Producing</li>
					<li>Media and Entertainment Law</li>
				</ul>
          
        </div>
        <div class="large-6 medium-6 columns">
		
			<p><strong>Media Theory:</strong></p>
				<ul>
					<li>Media Art History</li>
					<li>Cultures and Creative Practices in Digital Media</li>
					<li>Media Ethics and Philosophy</li>
					<li>Media and Communication Theories</li>
				</ul>
        </div>  
      </div>
	<!--
      <div class="row">
        <div class="large-4 medium-4 columns">
          <img src="http://placehold.it/800x600/bec3c7/d2d6d9" alt="img">
          <h3>Interactive Installation</h3>
          <p>Auf immer mehr Messen werden interaktive Installationen eingesetzt, um den Besucher einzubinden oder Inhalte besser, interessanter und unterhaltsamer erklären zu können. Der Wahlpflichtkurs beschäftigt sich unabhängig von Markterfordernissen mit den Möglichkeiten des Genres Installation. 
          </p>
          <a href="#" class="button" data-reveal-id="nopagehere">Button Text</a>
        </div>
         <div class="large-4 medium-4 columns left">
          <img src="http://placehold.it/800x600/bec3c7/d2d6d9" alt="img">
          <h3>Elective 5</h3>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</p>
          <a href="#" class="button" data-reveal-id="nopagehere">Button Text</a>
        </div> 
        <div class="large-4 medium-4 columns left">
          <img src="http://placehold.it/800x600/bec3c7/d2d6d9" alt="img">
          <h3>Elective 6</h3>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</p>
          <a href="#" class="button" data-reveal-id="nopagehere">Button Text</a>
        </div>  
      </div>
	-->



     
      <div class="splitter">
        <img class="splitterimg" src="img/kurse/splitter_2.jpg" />
        <div class="splitter_cnt">
        <p><span class="cit">„Die Coachings mit den Professoren sind ein Teil dessen, was das Studium so herausragend macht!“<span class="splittercit-autor">Alexander Vonnemann, Student</span></span><a href="studienverlauf.html" class="button whitebtn" data-reveal-id="nopagehere">Zu Dozenten</a></p>
        </div>
      </div>
    
    </div>

    </div>
    <!-- end content -->

  </div>

 <div id="mcfooter">

      <div class="mcfooter-content wrapper">
        <div class="row">
          <div class="large-4 columns">
            <img src="img/mediencampus_logo.png" alt="Mediencampus" class="mediencampuslogo" />
          </div>
          <div class="large-8 columns">
            <p>Am Mediencampus der Hochschule Darmstadt werden Studierende in neun Studiengängen auf verschiedene Beschäftigungsfelder in der Medienindustrie vorbereitet.</p>
          </div>
        </div>
        <div class="row">
        
           <div class="large-3 columns">
            <h6>Studieren am Mediencampus</h6>
            <p>Am Mediencampus befinden sich Studiengänge, die sich mit Medien, Information und Journalismus beschäftigen.</p>
            <a href="http://mediencampus.h-da.de/studium/" target="_blank" class="button">Mehr erfahren</a>
          </div>
          <div class="large-3 columns">
            <h6>Campusleben</h6>
            <p>Der Mediencampus bietet eine hervorragende Infrastruktur für Studium, Forschung und Entwicklung.</p>
            <a href="http://mediencampus.h-da.de/campus/" target="_blank" class="button">Mehr erfahren</a>
          </div>
          <div class="large-3 columns">
            <h6>Forschung und Entwicklung</h6>
            <p>Forschung und Entwicklung sind Alltag am Mediencampus. Sie sind Grundstein für eine exzellente Lehre.</p>
            <a href="http://mediencampus.h-da.de/forschung-entwicklung/" target="_blank" class="button">Mehr erfahren</a>
          </div>
          <div class="large-3 columns">
            <h6>Mediencampus Magazin</h6>
            <p>Spannende Neuerungen rund um Lehre, Forschung, Entwicklung und Campusleben im Mediencampus Online-Magazin.</p>
            <a href="http://mediencampus.h-da.de/" target="_blank" class="button">Mehr erfahren</a>
          </div>
        </div>
        <div class="row">
        
                 <div class="large-8 small-8 columns copyright">
                   <p class="txtsmall">© 2014 <a href="http://www.h-da.de/" target="_blank">h_da</a></p>
                 </div>
                 <div class="large-4 small-4 columns txtright copyright">
                   <p class="txtsmall"><a href="http://mediencampus.h-da.de/impressum/">Impressum</a></p>
                 </div>
               </div>
        </div>

      </div>

    </div>

    <script type="text/javascript" src="js/jquery.js"></script>

    <script src="js/modernizr.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.interchange.js"></script>
    <script src="js/foundation/foundation.orbit.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>

    <script src="plugins/headroom/headroom.js"></script>
    <script src="plugins/headroom/jquery.headroom.js"></script>
    
    <script src="js/jquery_pagefunctions.js"></script>

    <script>
      $(document).foundation({
        topbar : {
          custom_back_text: true,
          back_text: 'Zurück'
        }
      });
    </script>
    

  </body>
</html>
